# Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/arduinos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arduinos/activity/: MainActivity.java  MyPager.java
app/src/main/java/android/arduinos/dao/: AbstractResponse.java  AleaResponse.java  ArduinoCommand.java  ArduinoResponse.java  ArduinosResponse.java  CommandsResponse.java  GenericResponse.java  IDao.java  MyDao.java  RestClient.java  WebClient.java
app/src/main/java/android/arduinos/entities/: Arduino.java  CheckedArduino.java
app/src/main/java/android/arduinos/fragments/: BlinkFragment.java  CommandsFragment.java  ConfigFragment.java  ListArduinosAdapter.java  MyFragment.java  OnRefreshListener.java  PinReadFragment.java  PinWriteFragment.java
app/src/main/res/layout/: blink.xml  commands.xml  config.xml  listarduinos_item.xml  main.xml  pinread.xml  pinwrite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
